-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июн 09 2020 г., 09:42
-- Версия сервера: 5.6.41
-- Версия PHP: 5.5.38

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `ariatodesignbase`
--

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int(11) UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL,
  `img` text NOT NULL,
  `intro_text` text NOT NULL,
  `full_text` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `title`, `img`, `intro_text`, `full_text`) VALUES
(2, 'Что такое Lorem Ipsum?\r\n', 'img/730513.jpg', 'Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века.', 'Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.\r\n\r\n'),
(3, 'КАИН\r\nСУМЕРЕЧНЫЙ ЖНЕЦ', 'img/kayn.jpg', 'Ноксианец по рождению, Шида Каин еще ребенком вместе с другими детьми попал в армию – к этой жестокой хитрости прибегали самые подлые из командиров империи Борама Дарквилла. Потерпев сокрушительное поражение при Пласидиуме в Навори, ноксианцы в корне изменили стратегию и повели войну на изнурение.', 'Ноксианец по рождению, Шида Каин еще ребенком вместе с другими детьми попал в армию – к этой жестокой хитрости прибегали самые подлые из командиров империи Борама Дарквилла. Потерпев сокрушительное поражение при Пласидиуме в Навори, ноксианцы в корне изменили стратегию и повели войну на изнурение. Они решили воспользоваться состраданием ионийцев, которые не стали бы поднимать оружие на невинного ребенка. Так, едва удерживая армейский меч, Каин в первый же день службы вышел на поле боя – и никто не ждал, что он оттуда вернется.\r\n\r\nНоксианские войска высадились в провинции Барл, возле устья реки Ипул. Каин и другие дети поневоле стали передовым отрядом: их бросили против неорганизованных групп местных жителей, которые пытались дать отпор вернувшимся захватчикам. Его братья по оружию либо погибли, либо бежали, но сам Каин не знал страха. Он отбросил в сторону свой тяжелый меч, поднял с земли серп и повернулся лицом к потрясенным ионийцам; в ту же минуту с фланга зашла основная армия Ноксуса.\r\n\r\nНа поле боя устроили настоящую кровавую баню. Крестьяне, охотники, даже несколько вастайи – все утопали в крови.\r\n\r\nСпустя два дня, когда слухи о случившемся дошли до южных провинций, на место побоища прибыли воины Ордена тени. Их предводитель Зед знал, что район не представлял стратегической ценности. Ноксианцы лишь давали понять, что пощады не будет никому.\r\n\r\nВдруг Зед увидел проблеск стали. Мальчишка не старше десяти, лежа в грязи, приподнял над землей свой сломанный серп и наставил его на мастера-убийцу – костяшки окровавленных пальцев побелели от напряжения. Его глаза были не по-детски полны боли и все же горели яростью закаленного воина. Такой стойкости нельзя научить. В брошенном на верную смерть юном воине Зед увидел оружие, которое можно было обернуть против самих ноксианцев. Убийца протянул мальчику руку и принял в ряды Ордена тени.\r\n\r\nТрадиционно послушники тратили годы, чтобы отточить мастерство владения одним видом оружия, но только не Каин: он в совершенстве освоил все. Для него сталь была лишь инструментом, а настоящим оружием становился он сам. Броню он считал обузой, поэтому предпочитал оставаться в тени и убивать врагов скрытно и стремительно. Умение молниеносно забирать жизнь вселяло страх в сердца тех, кому повезло заслужить пощаду.\r\n\r\nО Каине слагали легенды, его известность росла, а вместе с ней и самоуверенность. Он искренне верил, что однажды затмит самого Зеда.\r\n\r\nНаконец высокомерие Каина привело его к последнему испытанию: он должен был найти обнаруженного ноксианцами даркина и не дать врагу использовать его против изнуренных защитников Ионии. Каин сразу же согласился, даже не спросив, почему именно его выбрали для этой задачи. Разумеется, другой послушник уничтожил бы Рааста – именно так звали это живое оружие – но Каин решил оставить косу себе.\r\n\r\n');

-- --------------------------------------------------------

--
-- Структура таблицы `works`
--

CREATE TABLE `works` (
  `id` int(10) UNSIGNED NOT NULL,
  `img` text NOT NULL,
  `link` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `works`
--

INSERT INTO `works` (`id`, `img`, `link`) VALUES
(1, 'works-1.png', 'https://www.figma.com/file/IyeoN3Fvn3pIsB5f0Eig22/First-Design?node-id=0%3A1'),
(2, 'works-2.png', 'https://www.figma.com/file/fmphJqSqNxhQH6LWmZQmX6/Ariato-Portfolio?node-id=0%3A1'),
(3, 'works-3.png', 'https://www.figma.com/file/uf8FKf20OQg26D90AHjiKZ/Untitled?node-id=1%3A2'),
(4, 'works-4.png', 'https://laysbysavva.netlify.app/');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `works`
--
ALTER TABLE `works`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `works`
--
ALTER TABLE `works`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
